<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Harun Yahya (Adnan Oktar) Online Free Books</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style type="text/css">
.tftable {font-size:14px;color:#333333;width:70%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;margin-left: auto;margin-right: auto;}
.tftable th {font-size:13px;background-color:#acc8cc;border-width: 1px;padding: 9px;border-style: solid;border-color: #729ea5;text-align:left;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:14px;border-width: 1px;padding: 9px;border-style: solid;border-color: #729ea5;}
.tftable tr:hover {background-color:#ffffff;}
</style>

<style>
$layout-max-width: 720px;
$font-bound-min:   320px; // will override defaults
$font-bound-max:   720px; // will override defaults


// ==============================
// Font size mixin
// ==============================

//  default font scale bounding
$font-lock-min:  400px !default; 
$font-lock-max: 1000px !default;

//  font-size 
@mixin font-size(
  $min,                         // font-size 
  $max: null,                   // optional maximum font size
  $lock-min: $font-lock-min,  // optional minimum viewport width 
  $lock-max: $font-lock-max   // optional maximum viewport width 
  ){
    & { font-size: $min; }
    @if $max {
      @media (min-width: $lock-min) and (max-width: $lock-max){ 
        & { 
          font-size: calc(
            #{$min} + 
            #{num($max) - num($min)} * 
            (100vw - #{$lock-min}) / 
            #{num($lock-max) - num($lock-min)}
          ); 
        } 
      }
      @media (min-width: $lock-max){ 
        & { font-size: $max; } 
      }
    }
}

//  strip units helper function
@function num($input){  @return $input/($input * 0 + 1); }



// ==============================
// Usage
// ==============================
@import url('https://fonts.googleapis.com/css?family=PT+Serif|Rubik:900');
html { box-sizing: border-box; }
*,*:before,*:after { box-sizing: inherit; }
body { margin:0; padding:1rem; }
* { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
article { max-width: $layout-max-width; margin: 0 auto; }

//
//  set default scaling
//
:root { @include font-size(16px, 24px); }

h1 { 
  @include font-size(40px, 70px);
  font-family: 'Rubik', sans-serif;
  text-align: center;  
  color: #383838;
  span { display: block; }
}
h2 { font-family: 'PT Serif', serif; font-size: 1.3rem; }
p  { font-family: 'PT Serif', serif; }
a  { color: tomato; display: inline-block; }

pre { 
  padding: 1rem;
  margin-bottom: 1rem;
  @include font-size(11px, 13px, 320px, 600px);
  border-radius: 0.1rem;
  background: whitesmoke;
  display: block;
  position:relative;
  font-family: monospace;
  span { color: #888; }
  
}

button {
  appearance: none;
  border:0;
  background-color: tomato;
  color: white;
  font-size: 0.6rem;
  outline:0;
  &:after {
    transition:1s;
    content: 'Copied to clipboard';
    display: block;
    vertical-align: middle;
    overflow: hidden;
    max-height:0;
  }
}
.copied {
  background-color: olive;
  &:after { max-height:1rem;}
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
  </head>
  <body>
<header>
<div class="topnav" id="myTopnav">
  <a href="www.harun-yahya.net" class="active">Harun Yahya</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Harun Yahya Books</h2>
  <p>Read Free Online</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script></header>
    <main>
    

<script>
function searchTable2() {
    var input, filter, found, table, tr, td, i, j;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td");
        for (j = 0; j < td.length; j++) {
            if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                found = true;
            }
        }
        if (found) {
            tr[i].style.display = "";
            found = false;
        } else {
            tr[i].style.display = "none";
        }
    }
}
</script>

<div class="tftable">
<input id='myInput' onkeyup='searchTable2()' type='text' placeholder="Search">
</div>   
    
<br> 
 
    
<table class="tftable" border="1" id='myTable'>
<tr><th>No</th><th>Headline</th><th>PDF Reader</th><th>ePub Reader</th></tr>

<tr><td>1</td><td>JANNAH:The Garden from the Qur’an and Hadith</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/1.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=33.epub" target="_blank">ePub</a></td></tr>

<tr><td>2</td><td>WHAT KIND OF YEMEN?</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/2.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=2.epub" target="_blank">ePub</a></td></tr>

<tr><td>3</td><td>THE PROFOUND DARKNESS OF THE HYPOCRITE</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/3.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=4.epub" target="_blank">ePub</a></td></tr>

<tr><td>4</td><td>DEATH OF THE DARWINIST DAJJAL SYSTEM</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/4.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=5.epub" target="_blank">ePub</a></td></tr>

<tr><td>5</td><td>CHRISTIANS MUST HEED JESUS</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/5.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=6.epub" target="_blank">ePub</a></td></tr>

<tr><td>6</td><td>BEAUTIFUL ROHINGYAS</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/6.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=7.epub" target="_blank">ePub</a></td></tr>

<tr><td>7</td><td>WISDOM AND SOUND ADVICE FROM THE TORAH</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/7.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=8.epub" target="_blank">ePub</a></td></tr>

<tr><td>8</td><td>WHAT DARWINISTS FAIL TO CONSIDER</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/8.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=9.epub" target="_blank">ePub</a></td></tr>

<tr><td>9</td><td>UNCLE DARWIN, WE HAVEN’T CHANGED</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/9.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=10.epub" target="_blank">ePub</a></td></tr>

<tr><td>10</td><td>UNAWARENESS: A SLY THREAT</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/10.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=11.epub" target="_blank">ePub</a></td></tr>

<tr><td>11</td><td>THE WORST SLANDER:IDOLATRY</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/11.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=12.epub" target="_blank">ePub</a></td></tr>

<tr><td>12</td><td>THE SKULLS THAT DEMOLISH DARWIN</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/12.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=13.epub" target="_blank">ePub</a></td></tr>

<tr><td>13</td><td>The Prophet Abraham(pbuh)</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/13.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=14.epub" target="_blank">ePub</a></td></tr>

<tr><td>14</td><td>The Origin of Life and the Universe</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/14.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=15.epub" target="_blank">ePub</a></td></tr>

<tr><td>15</td><td>THE ORIGIN OF BIRDS AND FLIGHT</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/15.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=16.epub" target="_blank">ePub</a></td></tr>

<tr><td>16</td><td>THE MIRACLES OF OUR PROPHET (SAAS)</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/16.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=17.epub" target="_blank">ePub</a></td></tr>

<tr><td>17</td><td>THE MIRACLE OF PROTEIN</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/17.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=18.epub" target="_blank">ePub</a></td></tr>

<tr><td>18</td><td>THE MIRACLE IN THE CELL MEMBRANE</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/18.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=19.epub" target="_blank">ePub</a></td></tr>

<tr><td>19</td><td>THE MICRO WORLD MIRACLE</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/19.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=20.epub" target="_blank">ePub</a></td></tr>

<tr><td>20</td><td>The Lightof the Qur’an has Destroyed Satanism</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/20.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=21.epub" target="_blank">ePub</a></td></tr>

<tr><td>21</td><td>THE LITTLE MAN IN THE TOWER</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/21.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=22.epub" target="_blank">ePub</a></td></tr>

<tr><td>22</td><td>THE HUMAN MIRACLE</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/22.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=23.epub" target="_blank">ePub</a></td></tr>

<tr><td>23</td><td>THE EVOLUTION IMPASSE I</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/23.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=24.epub" target="_blank">ePub</a></td></tr>

<tr><td>24</td><td>THE EVOLUTION IMPASSE 2</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/24.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=25.epub" target="_blank">ePub</a></td></tr>

<tr><td>25</td><td>THE DANGER OF A COMMUNIST KURDISTAN</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/25.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=26.epub" target="_blank">ePub</a></td></tr>

<tr><td>26</td><td>The Cambrian Evidence That Darwin Failed to Comprehend</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/26.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=27.epub" target="_blank">ePub</a></td></tr>

<tr><td>27</td><td>PLEASANT WORDS FROM THE GOSPEL</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/27.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=28.epub" target="_blank">ePub</a></td></tr>

<tr><td>28</td><td>PHOTOSYNTHESIS:THE GREEN MIRACLE</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/28.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=29.epub" target="_blank">ePub</a></td></tr>

<tr><td>29</td><td>MIRACLES WITHIN THE MOLECULE</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/29.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=30.epub" target="_blank">ePub</a></td></tr>

<tr><td>30</td><td>LOVE IN THE GOSPEL</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/30.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=31.epub" target="_blank">ePub</a></td></tr>

<tr><td>32</td><td>Is Rumism A Threat?</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/32.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=34.epub" target="_blank">ePub</a></td></tr>

<tr><td>33</td><td>ISLAM and FAR EASTERN RELIGIONS</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/33.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=35.epub" target="_blank">ePub</a></td></tr>

<tr><td>34</td><td>IN THE NAME OF ALLAH, THE ALL-MERCIFULAND MOST MERCIFUL</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/34.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=36.epub" target="_blank">ePub</a></td></tr>

<tr><td>35</td><td>IF DARWIN HAD KNOWN ABOUT DNA</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/35.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=37.epub" target="_blank">ePub</a></td></tr>

<tr><td>36</td><td>Hazrat Mahdi (pbuh) inthe Qur'an, the Torah,the Psalms and the Gospel</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/37.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=38.epub" target="_blank">ePub</a></td></tr>

<tr><td>37</td><td>GLOBAL IMPACT OFTHE WORKS OF HARUN YAHYA VOL. 2</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/38.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=40.epub" target="_blank">ePub</a></td></tr>

<tr><td>38</td><td>DARWIN’S DILEMMA:THE SOUL</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/39.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=41.epub" target="_blank">ePub</a></td></tr>

<tr><td>39</td><td>DARWINIST PROPAGANDA TECHNIQUES</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/40.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=42.epub" target="_blank">ePub</a></td></tr>

<tr><td>40</td><td>CONFESSIONS OF THE EVOLUTIONISTS</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/41.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=43.epub" target="_blank">ePub</a></td></tr>

<tr><td>41</td><td>COMMUNICATION AND ARGUMENT IN THE QUR’AN</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/42.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=44.epub" target="_blank">ePub</a></td></tr>

<tr><td>42</td><td>ATLAS OF CREATION VOL - 4</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/44.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=46.epub" target="_blank">ePub</a></td></tr>

<tr><td>43</td><td>AMERICA’S FAILURE TO PERCEIVE THE PKK</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/45.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=47.epub" target="_blank">ePub</a></td></tr>

<tr><td>44</td><td>ALLAH’S ART OF DETAIL</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/46.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=47.epub" target="_blank">ePub</a></td></tr>

<tr><td>45</td><td>A HELPING HAND FOR REFUGEES</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/47.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=48.epub" target="_blank">ePub</a></td></tr>

<tr><td>46</td><td>A CALL FOR UNITIY</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/48.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=49.epub" target="_blank">ePub</a></td></tr>

<tr><td>47</td><td>2nd International Conference on the Origin of Life and the Universe</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/49.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=3.epub" target="_blank">ePub</a></td></tr>

<tr><td>48</td><td>Miracles of the Qur’an</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/50.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=1.epub" target="_blank">ePub</a></td></tr>

<tr><td>49</td><td>LIVING IN ACCORDANCE WITH THE QUR'AN</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/31.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=32.epub" target="_blank">ePub</a></td></tr>

<tr><td>50</td><td>Hazrat Mahdi (pbuh) is a Descendant of the Prophet Abraham (pbuh)</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/36.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=35.epub" target="_blank">ePub</a></td></tr>

<tr><td>51</td><td>BIGOTRY: THE DARK DANGER</td><td><a href="https://hy-ebook.github.io/viewer/web/viewer.html?file=https://hy-ebook.github.io/pdf/43.pdf" target="_blank">PDF</a> 
</td><td><a href="hy-ebook.github.io/Bibi/bibi/?book=45.epub" target="_blank">ePub</a></td></tr>
</table></main>


<script src="https://hy-ebook.github.io/js/x-return-top.min.js"></script>

    <footer> 
    
    <a href='https://www.symptoma.com.tr/tr/info/covid-19#info'>COVID-19</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=ef2d14f1d43342603fa631be4787adf6ac4c4aac'></script>
    <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/702667/t/3"></script>
    
    
    </footer>
  </body>
</html>
