{\rtf1\ansi\ansicpg1254\uc1\deff8\stshfdbch0\stshfloch8\stshfhich8\stshfbi0\deflang1055\deflangfe1055{\fonttbl{\f0\froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f8\froman\fcharset0\fprq2{\*\panose 02040503060506020304}New York{\*\falt Times New Roman};}
{\f68\fswiss\fcharset162\fprq2{\*\panose 020b0502020202020204}Century Gothic;}{\f290\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f288\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f289\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f291\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f293\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f294\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f295\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f296\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f332\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f970\fswiss\fcharset0\fprq2 Century Gothic;}{\f968\fswiss\fcharset238\fprq2 Century Gothic CE;}{\f969\fswiss\fcharset204\fprq2 Century Gothic Cyr;}
{\f971\fswiss\fcharset161\fprq2 Century Gothic Greek;}{\f975\fswiss\fcharset186\fprq2 Century Gothic Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f8\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f4\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\sl-240\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f68\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f8\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi510\li0\ri0\sb28\sa28\sl-420\slmult0\widctlpar
\tx288\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f8\fs26\expnd2\expndtw10\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 METIN;}{\s16\qj \li0\ri0\sb28\sa28\sl-400\slmult0\widctlpar
\tx288\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 ANAMETIN;}{\s17\qj \li0\ri0\sb28\sa28\sl-370\slmult0\widctlpar
\tx288\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 DIALOG;}{\s18\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f8\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 resim alti;}{\s19\qj \li283\ri283\sb28\sa28\sl-230\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin283\lin283\itap0 
\f68\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 Block Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid412286\rsid621294\rsid1587820\rsid2425599\rsid2782567\rsid4138224\rsid4200052\rsid4281203\rsid4605569
\rsid4614070\rsid4737817\rsid5067369\rsid6185408\rsid7293778\rsid9317862\rsid9322768\rsid12128974\rsid12875205\rsid12983850\rsid13593768\rsid14156509\rsid15534984\rsid15597739\rsid16006376\rsid16718724}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title CHARLES DARWIN AND HIS MAGIC BARREL}{\author HARUN YAHYA}{\operator User}{\creatim\yr2006\mo8\dy4\hr1\min4}{\revtim\yr2006\mo8\dy4\hr3\min4}{\version3}{\edmins1}{\nofpages20}{\nofwords5413}{\nofchars30855}{\*\company q}{\nofcharsws36196}
{\vern24579}}\margl1080\margr1080\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\ftnrstpg\hyphhotz0\sprstsp\otblrul\brkfrm\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprstsm\truncex\nolead\nospaceforul\msmcap\lytprtmet\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot6185408 \fet0\sectd \pgnrestart\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj\sftnrstpg 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \fi567\li0\ri170\sl-320\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid12128974 \f8\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\b\f0\fs22\insrsid12128974\charrsid4200052 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \fi567\li0\ri170\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid12128974 {\b\f0\fs72\insrsid9322768\charrsid4200052 CHARLES DARWIN
\par AND }{\b\f0\fs72\insrsid12128974\charrsid4200052 
\par }{\b\f0\fs72\insrsid9322768\charrsid4200052 HIS MAGIC BARREL}{\b\f0\fs22\insrsid9322768\charrsid4200052 
\par }\pard \qc \fi567\li0\ri170\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid12128974 {\b\f0\fs22\insrsid12128974\charrsid4200052 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \fi567\li0\ri170\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid12128974 {\b\f0\fs52\insrsid9322768\charrsid4200052 HARUN YAHYA
\par }\pard \qc \fi567\li0\ri170\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid12128974 {\b\f0\fs22\insrsid12128974\charrsid4200052 
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 {\f0\fs22\insrsid9322768\charrsid4200052 
\par }\pard\plain \s16\qc \fi567\li0\ri170\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid412286 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\expnd0\expndtw0\insrsid12128974\charrsid4200052 \page }{\f0\fs22\expnd0\expndtw0\insrsid12875205\charrsid4200052 
\par }{\f0\fs22\expnd0\expndtw0\insrsid412286\charrsid4200052 
\par }\pard \s16\qc \fi567\li0\ri170\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid12875205 {\f0\fs22\expnd0\expndtw0\insrsid12875205\charrsid4200052 
\par 
\par 
\par 
\par }{\f0\fs22\expnd0\expndtw0\insrsid9322768\charrsid4200052 Translated by Ron Evans
\par }\pard\plain \qc \fi567\li0\ri170\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid12875205 \f8\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid9322768\charrsid4200052 Edited by Tam Mossman

\par }\pard \qc \fi567\li0\ri170\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid4138224 {\b\f0\fs22\insrsid4138224\charrsid4200052 
\par 
\par April 2006
\par }\pard \qc \fi567\li0\ri170\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid12875205 {\f0\fs22\insrsid7293778\charrsid4200052 
\par }{\f0\fs22\insrsid12875205\charrsid4200052 
\par }{\f0\fs22\insrsid9322768\charrsid4200052 Published by
\par GLOBAL PUBLISHING
\par Gursel Mh. Darulaceze Cd. No: 9 Funya Sk. Eksioglu Is Merkezi
\par B Blok D: 5 Okmeydani-Istanbul/Turkey
\par Phone: (+90 212) 320 86 00
\par }{\f0\fs22\insrsid7293778\charrsid4200052 
\par }{\f0\fs22\insrsid12875205\charrsid4200052 
\par }{\f0\fs22\insrsid9322768\charrsid4200052 Printed and bound by Secil Ofset in Istanbul
\par 100 Yil Mah. MAS-SIT Matbaacilar Sitesi 4. Cadde No: 77
\par Bagcilar-Istanbul/Turkey
\par Phone: (+90 212) 629 06 15
\par }{\f0\fs22\insrsid7293778\charrsid4200052 
\par }{\f0\fs22\insrsid12875205\charrsid4200052 
\par }{\f0\fs22\insrsid9322768\charrsid4200052 All translations from the Qur'an are from}{\i\f0\fs22\insrsid9322768\charrsid4200052  The Noble Qur'an: a New Rendering of its Meaning in English}{\f0\fs22\insrsid9322768\charrsid4200052 
 by Hajj Abdalhaqq and Aisha Bewley, published by Bookwork,
\par Norwich, UK. 1420 CE/1999 AH.
\par }{\f0\fs22\insrsid7293778\charrsid4200052 
\par }{\f0\fs22\insrsid12875205\charrsid4200052 
\par }{\f0\fs22\expnd9\expndtw45\insrsid9322768\charrsid4200052 www.harunyahya.com - www.harunyahya.net}{\f0\fs22\insrsid9322768\charrsid4200052 
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 {\f0\fs22\insrsid9322768\charrsid4200052 
\par 
\par }\pard\plain \s2\qj \fi567\li0\ri170\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin0\itap0\pararsid12875205 \b\f68\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\b0\f0\fs22\insrsid12875205\charrsid4200052 \page 
\par }\pard \s2\qj \fi567\li0\ri170\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin0\itap0\pararsid12875205 {\f0\fs36\insrsid12875205\charrsid4200052 Contents
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid12875205 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\expnd0\expndtw0\insrsid12875205\charrsid4200052 
\par 
\par The Errors of Darwin the Barrel-Mixer\tab 
\par }\pard\plain \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid12875205 \f8\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid12875205\charrsid4200052 
\par The Story of Darwin the Barrel-Mixer and Those Who Believe in Him\tab 
\par 
\par Conclusion\tab 
\par }\pard\plain \s2\qj \fi567\li0\ri170\sl-320\slmult0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin0\itap0\pararsid6185408 \b\f68\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\b0\f0\fs22\insrsid9322768\charrsid4200052 
\par 
\par }\pard \s2\qc \fi567\li0\ri170\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin0\itap0\pararsid12875205 {\f0\fs22\insrsid12875205\charrsid4200052 \page }{\f0\fs36\insrsid9322768\charrsid4200052 ABOUT THE AUTHOR
\par }\pard\plain \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid12875205\charrsid4200052 
\par 
\par }{\f0\fs22\insrsid9322768\charrsid4200052 Now writing under the pen-name of HARUN YAHYA, he was born in Ankara in 1956. Having completed his primary and secondary education in Ankara, he studied arts at Istanbul\rquote 
s Mimar Sinan University and philosophy at Istanbul University. Since the 1980s, he ha
s published many books on political, scientific, and faith-related issues. Harun Yahya is well-known as the author of important works disclosing the imposture of evolutionists, their invalid claims, and the dark liaisons between Darwinism and such bloody 
ideologies as fascism and communism. 
\par Harun Yahya\rquote s works, translated into 41 different languages, constitute a collection for a total of more than 45,000 pages with 30,000 illustrations.
\par His pen-name is a composite of the names Harun (Aaron) and Yahya (John), in memory of the two esteemed prophets who fought against their peoples\rquote  lack of faith. The Prophet\rquote s seal on his books\rquote 
 covers is symbolic and is linked to their contents. It represents the Qur\rquote an (the Final Scripture) and Prophet Muhammad (may God bless him and grant him peace), last of the prophets. Under the guidance of the Qur\rquote 
an and the Sunnah (teachings of the Prophet), the author makes it his purpose to disprove each fundamental tenet of godless ideologies and to have the \'93last word,\'94 so as to c
ompletely silence the objections raised against religion. He uses the seal of the final Prophet (may God bless him and grant him peace), who attained ultimate wisdom and moral perfection, as a sign of his intention to offer the last word. 
\par All of Harun Yahya\rquote s works share one single goal: to convey the Qur\rquote an\rquote s message, encourage readers to consider basic faith-related issues such as God\rquote s existence and unity and the Hereafter; and to expose godless systems
\rquote  feeble foundations and perverted ideologies. 
\par Har
un Yahya enjoys a wide readership in many countries, from India to America, England to Indonesia, Poland to Bosnia, Spain to Brazil, Malaysia to Italy, France to Bulgaria and Russia. Some of his books are available in English, French, German, Spanish, Ita
lian, Portuguese, Urdu, Arabic, Albanian, Chinese, Swahili, Hausa, Dhivehi (spoken in Mauritius), Russian, Serbo-Croat (Bosnian), Polish, Malay, Uygur Turkish, Indonesian, Bengali, Danish and Swedish. 
\par Greatly appreciated all around the world, these works have been instrumental in many people recovering faith in God and gaining deeper insights into their faith. His books\rquote  wisdom and sincerity, together with a distinct style that\rquote 
s easy to understand, directly affect anyone who reads them. Those who seriously
 consider these books, can no longer advocate atheism or any other perverted ideology or materialistic philosophy, since these books are characterized by rapid effectiveness, definite results, and irrefutability. Even if they continue to do so, it will be
 only a sentimental insistence, since these books refute such ideologies from their very foundations. All contemporary movements of denial are now ideologically defeated, thanks to the books written by Harun Yahya. 
\par This is no doubt a result of the Qur\rquote an\rquote s wisdom and lucidity. The author modestly intends to serve as a means in humanity\rquote s search for God\rquote s right path. No material gain is sought in the publication of these works.
\par Those who encourage others to read these books, to open their minds and hearts and guide them to become more devoted servants of God, render an invaluable service. 
\par Meanwhile, it would only be a waste of time and energy to propagate other books that create confusion in people\rquote s minds, lead them into ideological chaos, and that clearly have no strong and precise effects in removing the doubts in people\rquote 
s hearts, as also verified from previous experience. It is impossible for books devised to emphasize the author\rquote s literary power rather than the noble goal of saving people from loss of fa
ith, to have such a great effect. Those who doubt this can readily see that the sole aim of Harun Yahya\rquote s books is to overcome disbelief and to disseminate the Qur\rquote an\rquote 
s moral values. The success and impact of this service are manifested in the readers\rquote  conviction. 
\par One point should be kept in mind: The main reason for the continuing cruelty, conflict, and other ordeals endured by the vast majority of people is the ideological prevalence of disbelief. This can be ended only with the ideological defeat of dis
belief and by conveying the wonders of creation and Qur\rquote 
anic morality so that people can live by it. Considering the state of the world today, leading into a downward spiral of violence, corruption and conflict, clearly this service must be provided speedily and effectively, or it may be too late. 
\par In this effort, the books of Harun Yahya assume a leading role. By the will of God, these books will be a means through which people in the twenty-first century will attain the peace, justice, and happiness promised in the Qur\rquote an.
\par 
\par 
\par }\pard\plain \s2\qc \fi567\li0\ri170\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin170\lin0\itap0\pararsid12875205 \b\f68\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs36\insrsid12875205\charrsid4200052 \page }{
\f0\fs36\insrsid9322768\charrsid4200052 TO THE READER
\par }\pard\plain \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid12875205\charrsid4200052 
\par 
\par }{\f0\fs22\insrsid9322768\charrsid4200052 -A special chapter is assigned to the collapse of the theory of evolution because this theory constitutes the basis of all anti-spiritual philosophies. Since Darwinism rejects the fact of creation\emdash 
and therefore, God\rquote s existence\emdash 
over the last 140 years it has caused many people to abandon their faith or fall into doubt. It is therefore an imperative service, a very important duty to show everyone that this theory is a deception. Since some readers may find the chance t
o read only one of our books, we think it appropriate to devote a chapter to summarize this subject. 
\par }\pard\plain \s19\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f68\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid9322768\charrsid4200052 -All the author
\rquote s books explain faith-related issues in light of Qur\rquote anic verses, and invite readers to learn God\rquote s words and to live by them. All the subjects concerning God\rquote 
s verses are explained so as to leave no doubt or room for questions in the reader\rquote s mind. The books\rquote  sincere, plain, and fluent style ensures that everyone of every age and from every social group can easily understand them. Thanks to
 their effective, lucid narrative, they can be read at one sitting. Even those who rigorously reject spirituality are influenced by the facts these books document and cannot refute the truthfulness of their contents. 
\par }\pard\plain \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid9322768\charrsid4200052 
-This and all the other books by the author can be read individually, or discussed in a group. Readers eager to profit from the books will find discussion very useful, letting them relate their reflections and experiences to one another. 
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid12875205 {\f0\fs22\insrsid9322768\charrsid4200052 -In addition, it will be a great service to Islam to co
ntribute to the publication and reading of these books, written solely for the pleasure of God. The author\rquote 
s books are all extremely convincing. For this reason, to communicate true religion to others, one of the most effective methods is encouraging them to read these books.
\par }\pard \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 {\f0\fs22\insrsid9322768\charrsid4200052 
-We hope the reader will look through the reviews of his other books at the back of this book. His rich source material on faith-related issues is very useful, and a pleasure to read. 
\par -In these books, unlike some other books, you will not find the author\rquote 
s personal views, explanations based on dubious sources, styles that are unobservant of the respect and reverence due to sacred subjects, nor hopeless, pessimistic arguments that create doubts in the mind and deviations in the heart. 
\par 
\par 
\par 
\par 
\par }\pard \qc \fi567\li0\ri170\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid4138224 {\b\f0\fs22\insrsid12875205\charrsid4200052 \page }{\b\f0\fs36\insrsid9322768\charrsid4200052 The Errors of Darwin
\par The Barrel-Mixer
\par }\pard\plain \s15\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs26\expnd2\expndtw10\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid4138224\charrsid4200052 

\par 
\par }{\f0\fs22\insrsid9322768\charrsid4200052 God has created human beings, plants, animals and everything else in the world. He is the Lord of the worlds, Who has created you, your mother and father, your brothers, sisters, relatives a
nd friends, cats, dogs, sweet-smelling flowers, huge trees, colorful butterflies, birds and fish, and trees bearing delicious fruits.
\par But some do not tell the truth about these good things that God created. These people believe in the so-called theory of e
volution, the false idea that all living beings came into being by themselves, through chance. Those who want to deceive others with this idea are known as \'93evolutionists.\'94 
\par This false theory was proposed about 150 years ago by a man named Charles Darwin, 
who believed that all living things came into being by chance. Throughout his life, Darwin wrote books to make people believe this; and evolutionists are still trying to deceive others even today. But today\rquote 
s science has proven that God has created all living things. In spite of this, evolutionists still defend what has been shown to be a lie. 
\par So, have you ever thought about how God created living things? 
\par The body of every creature, including human beings, consist of cells. Cells are too small to be seen by the naked eye. One million of them would only cover the head of a pin. If you wanted to view them more closely, you\rquote 
d need to use a high-power microscope. Yet these tiny cells have an amazing structure, which is more amazing than any technological marvel you have ever seen, including school busses, televisions, even computers. 
\par In fact, every cell works just like a factory that never stops. In every single one of your cells is a central power station like you 
find in the huge factories you see along the road. There are also production centers, communication and computer systems, transport vehicles, laboratories, control units and many other such systems. 
\par Can anyone possibly say that a factory came into being by itself, as the result of chance? Certainly not! And anyone who says that living things came to be as a result of chance or natural conditions is also speaking nonsense. But Darwin\rquote 
s followers maintain just such illogical ideas. 
\par Since evolutionists still claim that such a thing can happen, let\rquote 
s have them perform an experiment. Let them put in a barrel whatever materials they think it takes to create a living cell. For example, let them pour in the amino acids, proteins, carbons, phosphorus, calcium, and 
carotene and everything else that makes up a living creature. Then let them apply to the mixture any external factors they want. For example, let them apply heat to the barrel, or cool it down, have lightning strike it or send electric current through it.

\par Let them mix the barrel\rquote 
s ingredients with whatever advanced devices they have. And let succeeding generations watch over this mixture for thousands, millions, even billions of years. And, to leave nothing to coincidence, let them monitor the mixture the w
hole time, keeping one another informed and consulting the most noted biologists, geneticists, physiologists and experts in evolution. And let them be free to form whatever conditions they believe are needed to produce a living cell.
\par Despite all their cons
cientious effort, nothing remotely resembling any living creature will ever come out of that barrel. No matter what they do never will they get peacocks, sparrows, rabbits, parakeets, horses, hippopotamuses, melons, tangerines, roses, hyacinths, lime tree
s, cherries, strawberries, bananas, coconuts, chestnuts, corn, dates, figs, olives, lemons, grapes, apricots, squirrels, owls, ants or whales out of that barrel. 
\par No matter what procedure they apply to that barrel, the atoms and molecules in there will neve
r produce an Einstein or a Newton capable of solving complex equations; a Picasso or a Michelangelo to create artistic masterpieces; a Beethoven or a Mozart to give joy to the human spirit with the melodies they compose; scientists who observe through a m
i
croscope the molecules of which they themselves are composed; great scientists like Thomas Edison and Marie Curie; talented actors like Humphrey Bogart and Charlton Heston; or artists like Britney Spears, Ricky Martin and Michael Jackson. These atoms will
 
never produce a human intelligence that can dance and sing; take pleasure in symmetry, esthetics and color coordination; design automobiles; write books and read them; remember what they learned; think and calculate; feel excitement, pleasure and love, me
rcy and compassion and longing; have their appetites whetted by the aroma of a cake baking in the oven; enjoy a meal; laugh over a funny statement; have fun with their friends and defend a deeply-held idea.
\par Combine insentient atoms and molecules any way you choose, but never will you be able to make one of these creatures or beings\emdash not even a single cell of one of them. 
\par So, how can anyone claim that a living thing\emdash which cannot be produced by human efforts employing the whole of human knowledge\emdash can come into
 being from unconscious atoms through the agency of blind chance? Any aware and intelligent person will immediately realize that obviously, human beings and other living creatures cannot be the work of chance. Anyone with an unbiased mind will realize tha
t it is God, with His supreme intelligence, infinite knowledge and incomparable power, Who certainly created all these living beings. 
\par In the following pages, we\rquote ll explain the thoughts that passed through the mind of Darwin the barrel-mixer. In this way, we can demonstrate how those who adhere to the theory of evolution have deceived people. 
\par We have another important reason for explaining the deceptiveness of this theory:
\par If someone tries to get you to believe in the theory of evolution, remember the facts
 that you have read in this book, and you will understand that this person is trying to deceive you. And then, you will be able to tell him that God created everything with His infinite knowledge. 
\par Now, let\rquote s have a look at the life of Darwin. 
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid9322768\charrsid4200052 
\tab 
\par 
\par }\pard \s16\qc \fi567\li0\ri170\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid4138224 {\b\f0\fs22\insrsid4138224\charrsid4200052 \page }{\b\f0\fs36\insrsid9322768\charrsid4200052 The Story of Darwin
\par The Barrel-Mixer and Those Who Believe in Him
\par }\pard \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 {\f0\fs22\insrsid4138224\charrsid4200052 
\par 
\par }{\f0\fs22\insrsid9322768\charrsid4200052 When Darwin the barrel-mixer was young, he went on a boat trip. On this voyage, he thought he would find the answers to some questions about living things. 
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid13593768\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 DARWIN}{\f0\fs22\cf0\insrsid7293778\charrsid4200052 : }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Here are the Galapagos Islands; I\rquote ll do my research here.
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid13593768\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 While wandering across the islands, Darwin came across some interesting-looking birds with very attractive colors. 
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid13593768\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: The beaks of those birds are very interesting. How did they get those beautiful wings, I wonder? 
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid13593768\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 After a long trip, Darwin returned to England and continued thinking about the creatures he had seen and how they came into existence.
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid13593768\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: Did these birds come into being by chance? If so, how did those peacocks get such wonderful feathers? I\rquote m getting tired trying to explain it.
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid13593768\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 In the years that followed, Darwin continued his work. But the scientific instruments of his day were too primitive to let him examine the inner workings of cells. So, he made several errors. 
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid13593768\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: Cells are very important. I should explain their existence first.
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid13593768\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 With his primitive scientific instruments, Darwin couldn\rquote t see that cells were composed of several structures, which he could perceive only as spots. Using his primitive instruments, Da
rwin drew false conclusions, believed they were true, and he was happy. 
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid13593768\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin, jumping up and down and shouting for joy: Cells are only simple, tiny structures that probably came into being by chance. 
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid13593768\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 But caught up in this wrong idea, Darwin still had many questions to answer. 
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid13593768\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin asked himself: There are so many species of living things in the world. How did they all come into being from one cell? 
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid13593768\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 Even though Darwin\rquote s idea was erroneous, he thought it was true and proposed the theory of evoluti
on. According to his idea, living creatures developed by chance from inanimate matter. First of all, an imaginary first cell inexplicably came into being, and then all living creatures supposedly evolved from this one cell. }{
\f0\fs22\insrsid2425599\charrsid4200052 
\par 
\par }{\f0\fs22\insrsid9322768\charrsid4200052 Darwin\rquote s being an atheist exerted a great influence on his thinking. With this theory, he would advance a series of ideas that would give strong support to atheism. 
\par Darwin explained his ideas in a book, }{\i\f0\fs22\insrsid9322768\charrsid4200052 The Origin of Species}{\f0\fs22\insrsid9322768\charrsid4200052 , published in 1859. 
\par At that time, the misstatements and errors contained in that book gave great support to some people who did not believe in God. 
\par But even so, Darwin was not happy because some scientific developments which occurred after he proposed his ideas caused him gr
eat difficulty. For example, an Austrian botanist (or plant scientist) by the name of Gregor Mendel made experiments with plants and, as a result, proposed what he called the laws of heredity\emdash  which proved that Darwin\rquote 
s claims as set out in the theory of evolution were untenable.
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin (anxious and unhappy): Mendel has discovered the laws of heredity. What can I do now? 
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid2425599\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 When we examine his evolutionary theory, we see that Darwin believed living things were simple structures. But this was not so. One day, a friend of Darwin\rquote 
s who did not accept his claims came to see him and started a conversation:
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Friend: Charles, your claims are not convincing. Living beings of such perfection could not have come into being by chance, from inanimate matter. No such event could ever happen.
\par }{\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: Why not? The world is very old. I think that over time, inanimate matter could have jiggled itself together to form living things.
\par }{\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Friend: You claim that humans, fish, horses, plants and everything else came into being by chance, through the wind and the Sun\rquote s rays. But very few are convinced. So, do you still insist on this? 

\par }{\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: Yes.
\par }{\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Friend (patiently): And you also propose that these magnificent living things were formed when one single cell divided by chance and came together\emdash again by chance?
\par }{\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: Yes.
\par }{\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Friend: But you have no clear proof. You\rquote re just guessing. If you believe that these things happened by chance, it would be easy for you do an experiment under the right conditions and form a cell.

\par }{\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin (after a short pause): I think I could make one.
\par Friend: There\rquote s one point that you didn\rquote t consider when you proposed your theory, and that is that there is no consciousness in the natural world. Rocks, soil, lightning and the Sun\rquote s rays can\rquote t think on their own. They can
\rquote t do experiments. And there is something else that you overlooked. You are not unconscious like a rock or soil; like all human beings, you have the ability to think. You will take advantage of this in your experiments, but you will see that the r
esults will still be the same. You cannot form a conscious, living being from inanimate matter.
\par }{\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin (long silence) . . . .
\par }{\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Friend: Let\rquote s do an experiment to show that your theory is wrong. Let\rquote s call it the \'93barrel experiment.\'94 
\par }{\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: The barrel experiment?
\par }{\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Friend: Why are you worried? Don\rquote t you think that a barrel and the proper materials are enough? 
\par }{\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: I hope so.
\par }{\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Friend: In this experiment, you can use anything you need\emdash and in whatever proportions you determine.
\par }{\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin (thinking out loud): The environment of the experiment will be more advantageous for me than a natural environment. I will be able to prove my theory!
\par }{\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Friend: Well, then, let\rquote s consider everything and try to imagine what this experiment will prove. 
\par }{\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: All right.
\par }{\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Friend: I can tell you plainly that you will not be able to do it. No matter what you do, you will never produce a living being from inanimate matter.
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid2425599\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 After their conversation, Darwin and his friend considered all the stages of the experiment and started to make the necessary preparations. First of all, Darwin bought a barrel from a shop.
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: I want to buy this barrel.
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid2425599\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 Then he made a guess about the elements that make up a living thing. 
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: Here\rquote s the carbon. And here are the phosphorus and the magnesium.
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid2425599\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 Just before doing the experiment, Darwin hired an assistant to complete the preparations.
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: Everything is ready. The temperature and the humidity are right. 
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid2425599\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 First, Darwin put the appropriate amounts of the elements into the barrel. 
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: Yes, I\rquote ll add a little iron.
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid2425599\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 Thinking that the Sun plays an important role in the combining of the elements, Darwin asked his assistant to heat the mixture.
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: Be careful, not too hot.
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid2425599\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 Darwin didn\rquote t forget the lightning. He took the barrel outside in a heavy storm. 
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin (looking anxiously at the sky): I wonder if I should wait a bit longer for the lightning? 
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid2425599\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 Darwin included the possibility of earthquakes in his calculations. He and his assistant periodically shook the barrel containing the mixture. 
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: Not so fast! You\rquote ll spill it.
\par }{\f0\fs22\cf0\insrsid2425599\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Assistant (thinking out loud): What a strange experiment!
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid15597739\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 And he thought that it might help to stir the liquid in the barrel from time to time.
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin : Soon the first cell should come into being.
\par }{\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Assistant (thinking out loud): I don\rquote t think so.
\par }{\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin : Pay close attention to how I stir it with this ladle. 
\par }{\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Assistant (thinking out loud): What am I doing here?
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid15597739\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 After performing the required procedures, Darwin decided to check the mixture. 
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: The big day is now here. Would you bring me a bit of the mixture, please?
\par }{\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Assistant:\tab Right away.
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid15597739\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 Darwin poured out the liquid from the tube. His assistant looked on to see what will happen, as Darwin examined the mixture with a primitive microscope. 
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: Let\rquote s see. How many cells are there?
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid15597739\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 All of a sudden, Darwin the barrel-mixer shouted in anger. He did not expect this result.
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: What does this mean?
\par }{\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Assistant:\tab What, sir?
\par }{\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: I don\rquote t believe it; there must be some mistake. 
\par }{\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin (sadly): There\rquote s nothing here. 
\par }{\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: I wonder where we went wrong. It didn\rquote t work this time, so let\rquote s do it again.
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid15597739\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 Darwin worked on this first experiment for a long time without achieving any results. He didn\rquote 
t acknowledge the facts and, instead of conceding that living things could not be formed in this way, he decided to do a new experiment.
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: This can\rquote t be possible. I must have made a mistake somewhere. Let me think. Maybe I didn\rquote t add enough nitrogen. And I think I could have reduced the amount of oxygen. 
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid15597739\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 And it all started over again . . .}{\f0\fs22\insrsid6185408\charrsid4200052  }{\f0\fs22\insrsid9322768\charrsid4200052 
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: This time, I\rquote ll mix it faster. (To his assistant) Let\rquote s reduce the temperature.
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid15597739\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 Then the assistant lowered the temperature.
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: We have to shake it more. Get someone else in here.
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid15597739\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 Another person came in, and they all shook the barrel together.
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: Shake it. Shake it faster!
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid15597739\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 The experiment continued for years in this way . . . but Darwin\rquote s attempts to prove his theory were in vain.
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: I wonder if more lightning would have made this work?
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid15597739\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 Every once in a while, Darwin would leave his experiment and look into his microscope to see what changes had taken place in the mixture. But there were none. 
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: It\rquote s not working. It\rquote s not working. 
\par }{\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Assistant:\tab It\rquote s time to get out of here . . . 
\par }{\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: Come here! Don\rquote t run away. This time it\rquote s going to work, I promise.
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid15597739\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 Years passed without any change. Darwin still couldn\rquote t do it. 
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: What am I going to do now? 
\par }{\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: I\rquote ve tried everything. No living thing has come into being, not even a single cell. I\rquote ve tried everything. I\rquote ve used every method, but with no success. 
\par }{\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: What if I throw in a snail and say that it was formed in the experiment? But no, that lie will be found out like the other ones I told. 
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid15597739\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 Later, Darwin and his friend met again to discuss the experiment. 
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Friend: What do you say, Charles? You see for yourself that your experiment was a failure. You must have abandoned your ideas by now. 
\par }{\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: No. My ideas have not changed. No matter what you say, I still believe that I can form living things from inanimate matter.
\par }{\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Friend: You\rquote re wrong. Life requires a particular creation. Nothing comes into being by chance. 
\par }{\f0\fs22\cf0\insrsid15597739\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Darwin: I think that everything comes into being by chance. Let\rquote s wait and see.
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid15597739\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 After this conversation, Darwin and his friend left each other. Many years passed, and Darwin died.
\par At the beginning of the 20th century many important scientific developments occurred, each of them proving how wrong Darwin\rquote s theory was. 
\par In the 1900s, the science of genetics was born, and shortly afterwards the structure of genes and chromosomes was discovered. 
\par In 1955, James Watson and Francis Crick demonstrated the structure of the DNA molecule. To explain DNA briefly: 
\par In the nucleus of every cell in y
our body, there is a DNA molecule, containing all the information about your body. The color of your hair and your eyes, information about your internal organs, your external appearance, your height, and all your other characteristics are all encoded in y
o
ur DNA. To understand how much information is contained in DNA, consider this comparison: If you wrote down the information in one DNA molecule, it would fill a library of 900 volumes of 500 pages each. To house these encyclopedias, you would need a libra
ry as long as a football field. This much information, invisible to us, is contained in one single molecule. 
\par DNA proves that cells could not have come into being by chance. This is one of the countless clear proofs of God\rquote s existence. 
\par We have mentioned just a few of the developments that occurred in the last century. Every branch of science separately affirms the invalidity of evolution. Despite this, evolutionists continue to cling to Darwin\rquote s \'93explanations.\'94
 They even add new fabrications to the old ones. But these will still not make Darwin\rquote 
s famous barrel experiment work, because evolutionists still do not think scientifically. They do not accept the fact that the Almighty God created all living things. 
\par Very well, what has changed in Darwin\rquote s theory in the meantime? Let\rquote s look at a conversation between scientists who believe in the evolutionist myth, and those who don\rquote t:
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid9317862\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 1: Darwin\rquote s resources were limited. In his day science was at a very low level. He could not prove evolution under those conditions.
\par }{\f0\fs22\cf0\insrsid9317862\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 2: Maybe we can do what he couldn\rquote t. We will prove that a cell can come into existence by chance.
\par }{\f0\fs22\cf0\insrsid9317862\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 3: I don\rquote t agree. No living creature will come out of your cherished barrel. 
\par }{\f0\fs22\cf0\insrsid9317862\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 1: Our laboratories are filled with high-tech instruments. Now we know more about living things. We have discovered the structure of cells. Perhaps human beings will soon produce a living thing. 

\par }{\f0\fs22\cf0\insrsid2782567\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 2: Let\rquote s try it again.
\par }{\f0\fs22\cf0\insrsid2782567\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 3: You\rquote re wrong. People who think like you have been waiting by their barrels for a hundred years. You can wait for hundreds of years more, but still nothing will happen. Remember, Darwin didn
\rquote t get the results he wanted.
\par }{\f0\fs22\cf0\insrsid2782567\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 1: Why not give it a try? We might succeed.
\par }{\f0\fs22\cf0\insrsid2782567\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 2: Let\rquote s see what happens.
\par }{\f0\fs22\cf0\insrsid2782567\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 3: No! You can wait a million years, but nothing will happen. To create life, it isn\rquote t enough to assemble all the elements in living things. Only God creates and gives life. 
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid2782567\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 After their conversation, the three scientists make a decision. 
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid2782567\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 3: Alright, we have many more resources than Darwin had; let\rquote s use them all and do an experiment. You will see the results, and maybe then you will accept the truth. 
\par Scientist 1: OK.
\par }{\f0\fs22\cf0\insrsid2782567\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 2: Let\rquote s get started.
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid2782567\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 And they try the experiment again . . .
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid2782567\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 1: There, I\rquote ve made a mixture of gasses that I think were in the Earth\rquote s primal atmosphere.
\par }{\f0\fs22\cf0\insrsid2782567\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 2: I\rquote ve made an artificial source of electrical discharge.
\par }{\f0\fs22\cf0\insrsid2782567\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 1: Let\rquote s boil the gas mixture at 100 degrees Centigrade for a week.
\par }{\f0\fs22\cf0\insrsid2782567\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 2: Let\rquote s apply a continuous electrical charge to the mixture. That may work better.
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid2782567\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 An electrical charge is applied to the mixture and it is heated constantly. What will be the result?
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid2782567\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 1: It\rquote s been a week. Let\rquote s put some of the mixture in a test tube.
\par }{\f0\fs22\cf0\insrsid2782567\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 2: But there are no test tubes in nature. . . !
\par }{\f0\fs22\cf0\insrsid2782567\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 1: Never mind. We can\rquote t do it any other way. It will just be a little deception.
\par }{\f0\fs22\cf0\insrsid2782567\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 2: Alright. You\rquote re very sly. Let\rquote s see if it will work.
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid2782567\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 The scientists are amazed when they examine the mixture. There is still no cell.
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid2782567\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 1: I don\rquote t believe it; it still didn\rquote t work.
\par }{\f0\fs22\cf0\insrsid2782567\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 2: We\rquote ve done everything. How could it not work?
\par }{\f0\fs22\cf0\insrsid2782567\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 1: We have all the resources and we\rquote ve tried everything but we couldn\rquote t produce a single cell.
\par }{\f0\fs22\cf0\insrsid2782567\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 2: Come on, let\rquote s give up.
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid2782567\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 Like Darwin\rquote s dream, the dream of these scientists also comes to an end.
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid2782567\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 3: You see? I told you so. Inanimate matter cannot create life by itself. This is only a deception devised by some people that don\rquote t believe in God. 
\par }{\f0\fs22\cf0\insrsid16718724\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 1(stubbornly): By the 21st century we will be proven right.
\par Scientist 2: Maybe we have failed so far. But soon we will do it; you will see.
\par }{\f0\fs22\cf0\insrsid16718724\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 3: Gentlemen. It\rquote s not possible; admit it. To prove the theory of evolution, you\rquote 
ve added things to your experiment that do not exist under natural conditions. But you turned a blind eye to that. You had every resource at your disposal. And you carried out the whole experiment according to your own planned program. 
\par }{\f0\fs22\cf0\insrsid16718724\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 1: Yes, so what?
\par }{\f0\fs22\cf0\insrsid16718724\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Scientist 3: You made a plan and did the experiment. You didn\rquote 
t leave the experiment to chance; you calculated every stage of it. But, as you know, inanimate matter cannot decide to combine and then implement it. You did that and you failed. And you can wait a few weeks or a few years, but you still won\rquote 
t be able to do it. You can bequeath this experiment to those who come after you for thousands or even millions of years but you will never be able to bring a perfectly formed living thing out of that barrel. 
\par }{\f0\fs22\cf0\insrsid16718724\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Since you have not been successful in this experiment in spite of all your plans and technological resources, how can you expect that living beings could be formed out of unconscious matter? 
\par }{\f0\fs22\cf0\insrsid16718724\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 For living things to come into being, there must first of all be a delicate and precise measurement of the necessary elem
ents and a superior knowledge to direct and assemble them. These are found in the infinite intelligence of the Almighty Lord. Living things did not come into being by themselves, but were created by God, the Lord of all the worlds. 
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid16718724\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 All the followers of D
arwin up to the present time have been proven wrong. But some among them have not still lost their belief in the barrel. The most noted evolutionists have all waited patiently, hopefully, expectantly around this barrel. 
\par }{\f0\fs22\insrsid16718724\charrsid4200052 
\par }{\f0\fs22\insrsid9322768\charrsid4200052 Let\rquote s now look at the situation in which two evolutionist scientists find themselves.
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid16718724\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Evolutionist 1: How can this be? Why has no living thing emerged? We\rquote re trying everything.
\par }{\f0\fs22\cf0\insrsid16718724\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Evolutionist 2: What answer can we give to the creationists? All the scientific research has shown them to be right. 
\par }{\f0\fs22\cf0\insrsid16718724\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Evolutionist 1: No matter what, we can\rquote t accept creation. People must not think that people who believe in God are right. We\rquote ll have to keep up the lie; there\rquote s no other choice. 
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid16718724\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 These scientists can\rquote t obtain any results, either. 
\par Now, we\rquote ll introduce you to one of the cells that make up your body.
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\cf0\insrsid16718724\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 Hi! I\rquote m a cell. There are about a hundred trillion of my friends, making up your body. We form you by dividing in your mother\rquote s womb. We play a part in every activity you do throughout your whol
e life. We work for you every time you breathe, walk, eat, digest, see and feel. Inside us we have energy producing power stations, transportation systems to move products from one area to another, pipelines, information banks containing data about all th
e products and laboratories. 
\par }{\f0\fs22\cf0\insrsid16718724\charrsid4200052 
\par }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 We are made up of numerous proteins,}{\f0\fs22\cf0\insrsid6185408\charrsid4200052  }{\f0\fs22\cf0\insrsid9322768\charrsid4200052 
not one of which can come into being by chance. So, we did not come into existence by chance, either. How could this marvelous system come into being by chance with its factories, informati
on banks, laboratories, energy centers and transportation systems? Of course, it couldn\rquote t. 
\par }\pard\plain \s16\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid16718724\charrsid4200052 

\par }{\f0\fs22\insrsid9322768\charrsid4200052 Now let\rquote s read what some famous scientists have said about the impossibility of life emerging by chance:
\par The chance that higher life forms might have emerged in this way is comparable with the chance that a tornado sweeping through a junk-yard might assemble a Boeing 747 from the materials therein. \emdash Sir Fred Hoyle
\par 
\par The most elementary type of cell constitutes a \'93mechanism\'94 unimaginably more complex than any machine yet thought up, let alone constructed, by man. \emdash W.H. Thorpe
\par Some scientists are aware of the miracle of cells. They acknowledge that life cannot come into being from inanimate matter. Darwin the barrel-mixer and evolutionists have made several false claims
 about cells and living things. But now you know very well that it is Almighty God Who created everything. 
\par }\pard\plain \s15\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs26\expnd2\expndtw10\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid9322768\charrsid4200052 

\par 
\par }\pard \s15\qj \fi567\li0\ri170\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid4614070 {\b\f0\fs22\insrsid4605569\charrsid4200052 \page }{\b\f0\fs36\insrsid9322768\charrsid4200052 CONCLUSION}{
\f0\fs36\insrsid9322768\charrsid4200052 
\par }\pard \s15\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 {\f0\fs22\insrsid9322768\charrsid4200052 
\par }{\f0\fs22\insrsid4605569\charrsid4200052 
\par }{\f0\fs22\insrsid9322768\charrsid4200052 In this book, you have seen once again that God created a cell from nothing and commanded it to divide in your mother\rquote s uterus. He c
reated living beings from such cells. The flowers, birds, fish, fruits and beautiful array of living things created from cells are just one proof of God\rquote s supreme artistry. 
\par In his theory, Darwin proposed that living things came into being by chance out of inanimate matter. But don\rquote 
t forget: one living thing must already exist in order for another living thing to emerge. Your mother and father are living beings, as are their mothers and fathers. This life has continued to be passed on from the very first hu
man being, Adam (peace be upon him). And the One Who created Adam is Almighty God, the Lord of all life. Never in history has any living being come into existence from inanimate matter. Evidence from modern science has proved once again that God created l
iving beings. But Darwin and his followers didn\rquote t want to accept this fact; they were too concerned about their own importance and didn\rquote t want to believe in God\rquote s existence. They chose to deceive people with their \'93explanations.
\'94 The theory of evolution is based on lies and there is not the slightest proof to support it. This book was written to show you that evolutionists are in a hopeless situation, and that the theory of evolution is a lie. 
\par Never forget that God embraces everything with His knowledge and that He wants us to learn the moral teachings of the Qur\rquote 
an and to obey His commands. Every being in the universe is a proof of His supreme knowledge. And when we see the knowledge and artistry in living things, we should give thanks to God and lead our lives the way He orders us to. }{
\f0\fs22\expnd0\expndtw0\insrsid9322768\charrsid4200052 
\par }\pard\plain \qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid7293778\charrsid4200052 
\par 
\par }{\f0\fs22\insrsid9322768\charrsid4200052 
\par }\pard\plain \s17\qc \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid7293778 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\b\f0\fs22\expnd1\expndtw5\cf0\insrsid9322768\charrsid4200052 \'93Glory be to You!}{\b\f0\fs22\expnd1\expndtw5\cf0\insrsid7293778\charrsid4200052 
\par }{\b\f0\fs22\expnd1\expndtw5\cf0\insrsid9322768\charrsid4200052 We have no knowledge except what You have taught us.}{\b\f0\fs22\expnd1\expndtw5\cf0\insrsid7293778\charrsid4200052 
\par }{\b\f0\fs22\expnd1\expndtw5\cf0\insrsid9322768\charrsid4200052 You are the All-Knowing, the All-Wise.\'94}{\b\f0\fs22\expnd1\expndtw5\cf0\insrsid7293778\charrsid4200052 
\par }{\b\f0\fs22\expnd1\expndtw5\cf0\insrsid9322768\charrsid4200052 (Qur\rquote an, 2:32)
\par }\pard \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 {\f0\fs22\expnd1\expndtw5\cf0\insrsid9322768\charrsid4200052 
\par 
\par }\pard\plain \qc \fi567\li0\ri170\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid4281203 \f8\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f0\fs22\insrsid4605569\charrsid4200052 \page }{
\f0\fs22\insrsid4281203\charrsid4200052 
\par 
\par 
\par }{\b\f0\fs22\insrsid4605569\charrsid4200052 Charles Darwin and His Magic Barrel
\par }\pard\plain \s16\qc \fi567\li0\ri170\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid4281203 \f8\fs24\expnd1\expndtw5\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\b\f0\fs22\expnd0\expndtw0\insrsid4605569\charrsid4200052 Are you wondering about this book\rquote s title? Of course, you know what a barrel is, but you may not know who Darwin was.
\par }\pard\plain \qc \fi567\li0\ri170\sl-320\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid4281203 \f8\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\b\f0\fs22\insrsid4605569\charrsid4200052 
About 150 years ago, the British researcher Charles Darwin came up with a theory that has inflicted terrible harm ever since.
\par In books and magazines, you may have seen pict
ures of strange-looking half-human ape-like creatures that supposedly lived in very ancient times. The artists who made these pictures are all followers of Darwin. Their pictures are all false and wholly the product of their imagination.
\par As you know, God c
reated all things, whether living or not. It is God, Lord of the worlds, Who created you, your parents, your brothers and sisters, your relatives and friends, cats and dogs, sweet-smelling flowers, bright butterflies, birds and fish, and trees with their 
delicious fruits. Anyone looking honestly at the world can see this obvious fact.
\par But Darwin\rquote s followers ignore the beauties that God created and claim that everything came into being by chance. They imagine that atoms just \'93happened\'94 to produce the first l
iving things. Again according to them, those first living things, after coming into existence by chance, then gave rise to other living things, also by chance. You can easily see how irrational and illogical this is! However, the proponents of the theory 
of evolution insist on claiming that this nonsense is actually the truth.
\par In this book, we challenge Darwin\rquote s supporters to carry out an experiment to show just how irrational and illogical Darwin\rquote s claims really are. Charles Darwin and His Magic Barrel wil
l show you the embarrassing situation in which the supporters of the theory of evolution have trapped themselves with their dogmatic hopes and wishful thinking.}{\f0\fs22\insrsid4605569\charrsid4200052 
\par }\pard\plain \s17\qj \fi567\li0\ri170\sl-320\slmult0\widctlpar\tx288\aspalpha\aspnum\faauto\adjustright\rin170\lin0\itap0\pararsid6185408 \f8\fs24\expnd2\expndtw10\cf6\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\f0\fs22\expnd0\expndtw0\cf0\insrsid7293778\charrsid4200052 
\par }}