{\rtf1\adeflang1025\ansi\ansicpg1254\uc1\adeff8\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1055\deflangfe1055\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f4\fbidi \fswiss\fcharset162\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f8\fbidi \froman\fcharset0\fprq2{\*\panose 02040503060506020304}New York{\*\falt Times New Roman};}
{\f34\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f423\fbidi \fnil\fcharset0\fprq2{\*\panose 02000503060000020004}Optima{\*\falt Courier New};}
{\f442\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}FrizQuadrataT?rk{\*\falt Times New Roman};}{\f443\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}HelveticaT?rk{\*\falt Times New Roman};}
{\f444\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}NewCenturySchlbkT?rk{\*\falt Times New Roman};}{\f445\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}OptimaT?rk{\*\falt Times New Roman};}
{\flomajor\f31500\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset162\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset162\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset162\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f448\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f446\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f447\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f449\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f451\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f452\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f453\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f454\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f488\fbidi \fswiss\fcharset0\fprq2 Helvetica;}{\f486\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f487\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f489\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f491\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f492\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f493\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}
{\f494\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f788\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f786\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f787\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f789\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f793\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f423\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink21 \sqformat \spriority9 \styrsid10225657 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1055\langfe1055\cgrid\langnp1055\langfenp1055 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs16 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\s17\qj \fi454\li0\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 
\f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 ana metin;}{\s18\qj \fi340\li1049\ri1049\sl-320\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1049\lin1049\itap0 \rtlch\fcs1 \af8\afs22\alang1025 
\ltrch\fcs0 \f8\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 ANA MET\'e3N;}{\s19\qr \li0\ri0\sl-400\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af444\afs36\alang1025 
\ltrch\fcs0 \b\i\f444\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 New Style Sheet;}{\*\cs20 \additive \f4\fs24 \spriority0 \styrsid7955324 Normal1;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f423\fs20 
\sbasedon10 \slink1 \slocked \spriority0 \styrsid10225657 Ba\'fel\'fdk 1 Char;}}{\*\rsidtbl \rsid215384\rsid923459\rsid1319644\rsid1393874\rsid2034808\rsid2372348\rsid3163181\rsid3499824\rsid4332491\rsid4466332\rsid6034818\rsid7955324\rsid10054204
\rsid10225657\rsid13859893\rsid14881752}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title WELCOME TO THE WORLD OF THE ANTS}{\author HARUN YAHYA}{\operator bo}
{\creatim\yr2009\mo11\dy9\hr13\min33}{\revtim\yr2009\mo11\dy9\hr16\min15}{\version11}{\edmins16}{\nofpages13}{\nofwords5417}{\nofchars25103}{\nofcharsws30460}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1080\margr1080\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz0\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\sprstsp\otblrul\brkfrm\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprstsm\truncex\nolead\nospaceforul\msmcap\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\bdrrlswsix\nolnhtadjtbl\rsidroot14881752 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2034808 \rtlch\fcs1 \af8\afs24\alang1025 
\ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af8 \ltrch\fcs0 \b\insrsid2034808\charrsid10225657 THE WORLD OF OUR LITTE FRIENDS  
\par 
\par THE ANTS
\par 
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \b\insrsid3499824 BACK COVER}{\rtlch\fcs1 \af8 \ltrch\fcs0 \b\insrsid2034808\charrsid10225657 :
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid2034808\charrsid2034808 
\par Dear Kids! You may never have heard how skilful and intelligent ants are. Some of you may even think of them as merely wandering around all day without doing anything. On the contrary, they are full of many amazing features. 
\par Omar, the hero of this book, gets the opp
ortunity to learn about this life from a friend. He is amazed at the things he learns. What makes Omar so excited then? More important, who is this "little friend" who gives Omar so much information? You must be wondering what all this is about. So read t
his book, and find out...
\par 
\par 
\par ABOUT THE AUTHOR: Adnan Oktar, who writes under the pen-name Harun Yahya, was born in Ankara in 1956. He studied arts at Istanbul's Mimar Sinan University, and philosophy at Istanbul University. Since the 1980s, the author has pu
blished many books on political, faith-related and scientific issues. Greatly appreciated all around the world, these works have been instrumental in helping many to return their faith in Allah, and, in many others, to gain a deeper insight into their fai
t
h. Harun Yahya's books appeal to all kinds of readers, regardless of their age, race, or nationality, for they focus on one objective: to broaden the reader's perspective by encouraging him or her to think about a number of critical issues, such as the ex
istence of Allah and His unity, and to live by the values He prescribed for them.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\sl-720\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af8\afs44 
\ltrch\fcs0 \fs44\insrsid2034808 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af8\afs44 \ltrch\fcs0 \fs44\insrsid215384 WELCOME 
\par TO THE WORLD OF 
\par THE ANTS! }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par }\pard\plain \ltrpar\qc \li0\ri0\sa57\sl-260\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af442\afs28 \ltrch\fcs0 \b\caps\f442\fs28\insrsid215384 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af8\afs38 \ltrch\fcs0 \b\fs38\expnd6\expndtw30\insrsid215384 ALSO BY HARUN YAHYA}{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par 
\par }\pard\plain \ltrpar\s19\qc \li0\ri0\sl-300\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af444\afs36\alang1025 \ltrch\fcs0 \b\i\f444\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af444\afs20 \ltrch\fcs0 \fs20\insrsid215384 They said 'Glory be to You!
\par We have no knowledge except what You have taught us. You are the    All-Knowing, the All-Wise.'
\par (Surat al-Baqarah: 32)}{\rtlch\fcs1 \ab0\ai0\af8\afs24 \ltrch\fcs0 \b0\i0\f8\fs24\insrsid215384 
\par }\pard\plain \ltrpar\qc \li0\ri0\sa57\sl-260\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af442\afs28 \ltrch\fcs0 \b\caps\f442\fs28\insrsid215384 
\par About The Author
\par }{\rtlch\fcs1 \ab\af445\afs16 \ltrch\fcs0 \b\f445\fs16\insrsid215384\charrsid4332491 
\par }\pard\plain \ltrpar\s17\qj \fi454\li0\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1393874 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid4332491\charrsid1393874 Now writing under the pen-name of HARUN YAHYA, Adnan Oktar was born in Ankara in 1956. Having completed his primary and secondary education in Ankara, he studied arts at Istanbul's Mim
ar Sinan University and philosophy at Istanbul University. Since the 1980s, he has published many books on political, scientific, and faith-related issues. Harun Yahya is well-known as the author of important works disclosing the imposture of evolutionist
s, their invalid claims, and the dark liaisons between Darwinism and such bloody ideologies as fascism and communism. 
\par Harun Yahya's works, translated into 57 different languages, constitute a collection for a total of more than 45,000 pages with 30,000 illustrations. 
\par His pen-name is a composite of the names Harun (Aaron) and Yahya (John), in memory of the two esteemed prophets who fought against their peoples' lack of faith. The Prophet's (may Allah bless him and grant him peace) seal on his books' covers 
is symbolic and is linked to their contents. It represents the Qur'an (the Final Scripture) and Prophet Muhammad (may Allah bless him and grant him peace), last of the prophets. Under the guidance of the Qur'an and the Sunnah (teachings of the Prophet [ma
y
 Allah bless him and grant him peace]), the author makes it his purpose to disprove each fundamental tenet of irreligious ideologies and to have the "last word," so as to completely silence the objections raised against religion. He uses the seal of the f
inal Prophet (may Allah bless him and grant him peace), who attained ultimate wisdom and moral perfection, as a sign of his intention to offer the last word. 
\par All of Harun Yahya's works share one single goal: to convey the Qur'an's message, encourage reader
s to consider basic faith-related issues such as Allah's existence and unity and the Hereafter; and to expose irreligious systems' feeble foundations and perverted ideologies. 
\par Harun Yahya enjoys a wide readership in many countries, from India to America, 
England to Indonesia, Poland to Bosnia, Spain to Brazil, Malaysia to Italy, France to Bulgaria and Russia. Some of his books are available in English, French, German, Spanish, Italian, Portuguese, Urdu, Arabic, Albanian, Chinese, Swahili, Hausa, Dhivehi (
spoken in Mauritius), Russian, Serbo-Croat (Bosnian), Polish, Malay, Uygur Turkish, Indonesian, Bengali, Danish and Swedish. 
\par Greatly appreciated all around the world, these works have been instrumental in many people recovering faith in Allah and gaining d
eeper insights into their faith. His books' wisdom and sincerity, together with a distinct style that's easy to understand, directly affect anyone who reads them. Those who seriously consider these books, can no longer advocate atheism or any other perver
t
ed ideology or materialistic philosophy, since these books are characterized by rapid effectiveness, definite results, and irrefutability. Even if they continue to do so, it will be only a sentimental insistence, since these books refute such ideologies f
rom their very foundations. All contemporary movements of denial are now ideologically defeated, thanks to the books written by Harun Yahya. 
\par This is no doubt a result of the Qur'an's wisdom and lucidity. The author modestly intends to serve as a means in humanity's search for Allah's right path. No material gain is sought in the publication of these works.
\par Those who encourage others to read these books, to open their minds and hearts and guide them to become more devoted servants of Allah, render an invaluable service. 
\par Meanwhile, it would only be a waste of time and energy to propagate other books that create confusion in people's minds, lead them into ideological chaos, and that clearly have no strong and precise effects in removing the doubts in people's 
hearts, as also verified from previous experience. It is impossible for books devised to emphasize the author's literary power rather than the noble goal of saving people from loss of faith, to have such a great effect. Those who doubt this can readily se
e that the sole aim of Harun Yahya's books is to overcome disbelief and to disseminate the Qur'an's moral values. The success and impact of this service are manifested in the readers' conviction. 
\par One point should be kept in mind: The main reason for the co
ntinuing cruelty, conflict, and other ordeals endured by the vast majority of people is the ideological prevalence of disbelief. This can be ended only with the ideological defeat of disbelief and by conveying the wonders of creation and Qur'anic morality
 so that people can live by it. Considering the state of the world today, leading into a downward spiral of violence, corruption and conflict, clearly this service must be provided speedily and effectively, or it may be too late. 
\par In this effort, the books of Harun Yahya assume a leading role. By the will of Allah, these books will be a means through which people in the twenty-first century will attain the peace, justice, and happiness promised in the Qur'an.
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384\charrsid1393874 
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par }\pard\plain \ltrpar\qc \li0\ri0\sl-360\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7955324 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af8\afs18 \ltrch\fcs0 \cs20\f423\fs18\insrsid1393874 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s17\qc \fi454\li0\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1393874 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid7955324\charrsid1393874 Global Publishing, October 2007
\par 
\par 
\par 
\par Published by:
\par GLOBAL PUBLISHING
\par Talatpasa Mah. Emirgazi Caddesi Ibrahim Elmas \u304\'49\u351\'73 Merkezi
\par A Blok Kat 4 Okmeydani - Istanbul / Turkey
\par Phone: (+90 212) 222 00 88
\par 
\par 
\par Printed and bound by FSF Matbaac\u305\'69l\u305\'69k in Istanbul
\par Ba\u287\'67lar Mevkii, Firuzk\'f6y Cad. No: 44  Avc\u-1888\'3flar - Istanbul / Turkey
\par Phone: (+90 212) 690 89 89
\par 
\par All translations from the Qur'an are from
\par The Noble Qur'an: a New Rendering of its Meaning in English
\par by Hajj Abdalhaqq and Aisha Bewley, published by Bookwork, Norwich, UK. 1420 CE/1999 AH.
\par }\pard\plain \ltrpar\qc \li0\ri0\sl-360\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7955324 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af8\afs18 \ltrch\fcs0 \cs20\f423\fs18\insrsid7955324\charrsid7955324 
\par 
\par }\pard\plain \ltrpar\s17\qc \fi454\li0\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1393874 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid7955324\charrsid1393874 www.harunyahya.com - }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid7955324\charrsid1393874  HYPERLINK "http://www.harunyahya.net" }{\rtlch\fcs1 \af8 \ltrch\fcs0 
\insrsid1393874\charrsid1393874 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e00000068007400740070003a002f002f007700770077002e0068006100720075006e00790061006800790061002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid7955324\charrsid1393874 www.harunyahya.net}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid7955324 
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid1393874 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid1393874\charrsid1393874 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7955324 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af8 
\ltrch\fcs0 \insrsid7955324 
\par }\pard\plain \ltrpar\s17\qc \fi454\li0\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1393874 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af8 \ltrch\fcs0 \b\insrsid7955324\charrsid1393874 TO THE READER
\par }\pard \ltrpar\s17\qj \fi454\li0\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1393874 {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid1393874\charrsid1393874 
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid7955324\charrsid1393874 A special chapter of the author\rquote s books is assigned to the collapse of the theory of evolution because this theory constitutes the basis of all anti-spiritual 
philosophies. Since Darwinism rejects the fact of creation\emdash and therefore, Allah's existence\emdash 
over the last 150 years it has caused many people to abandon their faith or fall into doubt. It is therefore an imperative service, a very important duty to show ev
eryone that this theory is a deception. Since some readers may find the chance to read only one of our books, we think it appropriate to devote a chapter to summarize this subject. 
\par All the author's books explain faith-related issues in light of Qur'anic v
erses, and invite readers to learn Allah's words and to live by them. All the subjects concerning Allah's verses are explained so as to leave no doubt or room for questions in the reader's mind. The books' sincere, plain, and fluent style ensures that eve
r
yone of every age and from every social group can easily understand them. Thanks to their effective, lucid narrative, they can be read at one sitting. Even those who rigorously reject spirituality are influenced by the facts these books document and canno
t refute the truthfulness of their contents. 
\par This and all the other books by the author can be read individually, or discussed in a group. Readers eager to profit from the books will find discussion very useful, letting them relate their reflections and experiences to one another. 
\par In addition, it will be a great service to Islam to contribute to the publication and reading of these books, written solely for the pleasure of Allah. The author's books are all extremely convincing. For this reason, to c
ommunicate true religion to others, one of the most effective methods is encouraging them to read these books.
\par We hope the reader will look through the reviews of his other books at the back of this book. His rich source material on faith-related issues is very useful, and a pleasure to read. 
\par In these books, unlike some other books, you will not find the author's personal views, explanations based on dubious sources, styles that are unobservant of the respect and reverence due to sacred subjects, nor hopel
ess, pessimistic arguments that create doubts in the mind and deviations in the heart.
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid7955324 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7955324 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af8 
\ltrch\fcs0 \insrsid10225657\charrsid7955324 
\par }\pard \ltrpar\qc \li0\ri0\sl-260\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af8\afs18 \ltrch\fcs0 \fs18\insrsid215384\charrsid7955324 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10225657 {\rtlch\fcs1 \af8 \ltrch\fcs0 \cs20\b\f423\fs40\insrsid10225657 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af8\afs44 \ltrch\fcs0 \fs44\insrsid10225657\charrsid10225657 THE WORLD OF OUR LITTLE FRIENDS 
\par THE ANTS
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid10225657 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10225657 {\rtlch\fcs1 \af8\afs38 \ltrch\fcs0 \b\fs38\insrsid10225657\charrsid10225657 Harun Yahya
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid10225657 
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\sl-720\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af8\afs44 
\ltrch\fcs0 \fs44\insrsid215384 WELCOME 
\par TO THE WORLD OF 
\par THE ANTS! }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par 
\par }\pard \ltrpar\s17\qj \fi454\li0\ri0\sl-340\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
On his way to school every day, Omar walks over to the garden of the house across the street and waits there for a while. A very special friend of his lives in this garden. No one knows this friend, but Omar loves him a lot. Omar never forgets to visit hi
s
 friend, and enjoys their friendship a lot. After all, he has a friend who is more intelligent than anyone else. Despite being very small in size, his friend can do many important things. He is also very hard-working. He does all of his jobs very well and
 at the proper time, just as if he was a soldier in an army. Although he does not go to school like Omar, he successfully carries out the many tasks which he needs to do in his life. 
\par You are wondering who this little friend is, aren\rquote t you? 
\par Omar\rquote s secret friend is a little ant, who can do many wonderful things. 
\par You may never have heard how skilful and intelligent ants are. Some of you may even think of them as simple insects that wander around all day without doing anything. But those of you who think like
 that are mistaken, because ants, just like many other living things, also have a life of their own. 
\par Omar has the chance to learn about the details of this life from his friend. This is one of the reasons why he never fails to visit his friend and enjoys his chats with him so much. 
\par Omar is very amazed by the things he learns from his friend about the world of the ants. He wants to share everything he learns about his little friend\rquote s talents, intelligence and all his other superior traits with other people. 
\par What, then, makes Omar so excited? Why is he so fascinated by the world of ants? You must be wondering why. So just continue reading...
\par Ants have more of their own kind in this world than most other living creatures. For every 700 million ants that come
 into this world, there are only 40 new-born human beings. In other words, the number of ants in the world is way above the number of human beings. 
\par Ant families are also very big. For instance, you probably have a family of 4-5 people. In an ant family, h
owever, there are sometimes millions of ants. Now think for a minute: if you had millions of brothers and sisters, would you be able to live in a single house? Surely not! 
\par The astonishing features of ants do not end here. Despite the fact that millions of them live together, they have no problems with each other, no mix-ups and no disorder. They live an extremely well planned life with everyone obeying the rules. 
\par Some ant families do tailoring, others grow their own food like farmers, and yet others run s
mall farms where they raise some smaller animals. In the same way as human beings breed cows and use their milk, ants breed small plant lice (aphids) and use their milk. 
\par Now let\rquote s see what Omar has to say about the world of ants: 
\par 
\par }{\rtlch\fcs1 \ab\af8 \ltrch\fcs0 \b\insrsid215384 Omar:}{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384  I first noticed h
im when I saw his tiny head emerging from the earth. His head attracted my attention, as it was a bit bigger than his body. I wondered why his head was like that and started to watch this tiny friend of mine. The big head on his little body was helping hi
m serve as a guard at the entrance of the nest. Do you want to know \lquote how?\rquote  He was checking whether the ants that attempted to enter the nest belonged to his own family or not, and did not let them in if they were strangers. 
\par Soon after seeing him, I met him
 and asked him to tell me what was happening inside. My little friend understood my curiosity, and started to tell me about it. What I was wondering most was how the ants with big heads recognised their nest-mates and let them in. 
\par 
\par }{\rtlch\fcs1 \ab\af8 \ltrch\fcs0 \b\insrsid215384 The Ant:}{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384  Omar, let me first tell you that we call our families a \lquote colony.\rquote 
 In other words, we live in communities called colonies. An ant can easily tell whether another ant belongs to its own colony or not. He does it by touching the other ant\rquote s body with his antenna, (thin lit
tle rods coming out of the top of his head) which helps him to distinguish strangers, thanks to the \lquote colony scent\rquote 
 they have. If the ant is a stranger, then we cannot let him into our home. Moreover, we may even have to use force to send him away.
\par 
\par Omar wa
s surprised to hear about their perfect security system and wondered how strangers that tried to enter the nest dared to do so. When he shared this thought with his friend, he smiled at him and said that there were many other things that would surprise hi
m. 
\par 
\par The Ant then said: "Let me tell now you about the inside of our nest, which you were eager to know about. Our colonies consist of the queen ant, male ants, soldiers, and worker ants. 
\par The queen and male ants keep our species going. The queen is larger 
than all of us. The duty of the males is to make the queen give birth to new ants. Soldiers are responsible for protecting our colony, hunting, and finding new places for nests. The last group consists of the worker ants. Worker ants are all sterile femal
e
 ants. That is, they cannot give birth to new ants. They take care of the queen and her babies, and clean and feed them. In addition, they also have to do all the other jobs in the colony. They build new corridors in the nest, search for food and clean th
e
 nest up. The worker and soldier ants also divide into smaller groups among themselves. Some of these are breeders, builders, and food-hunters. Each group has a different job. While one group fights off enemies or hunts, another group builds the nest, and
 yet another takes care of the cleaning and repairs of the nest." 
\par 
\par As Omar\rquote s little friend explained all that, he listened to him with wonder, and then asked him: "Do you never get bored, waiting at the entrance of the nest all the time? What is your duty in the nest?" 
\par 
\par The Ant replied: "I am also a worker, and my duty is to serve here as a doorman. As you see, my head is big enough to cover the entrance hole of the nest. I am pleased that I have this ability, and I carry out my duty with great pleasure. I
 never get bored; on the contrary, I am very glad that I protect friends from threats." 
\par 
\par Omar couldn\rquote t help but be amazed at his answer. Ants were working all the time to help others, with no thought for themselves and without any problems\emdash something even people cannot manage most of the time. 
\par From what his little friend told him, he could easily understand that the work of the nest was perfectly divided up between the ants. It was obvious that the life of ants was very well-ordered and all the ants had to
 be quite unselfish. Then he wondered whether they had any fights amongst themselves because some of them claimed that they were better or stronger than others. His friend said that nothing like that ever happened and added: 
\par "We are a big family, Omar. Th
ere is no jealousy, competition or ambition among us. We always help each other and do our best to serve the colony. Everything in the colony is based on sacrifice. Each ant thinks of the good of his friends first, and only then of himself. Let me give yo
u an example. When there is a shortage of food in the colony, the worker ants immediately change into \lquote feeder\rquote 
 ants, and start feeding others with the food in their reserve stomachs. When there is enough food in the colony, they again become worker ants. 
\par I used to hear people saying that there is competition among living things in nature. Never believe what they say. We know very well that we have to cooperate to be successful."
\par 
\par Omar said that what he had told him about himself and his colony was a very good example of this. He was very glad to know that }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid2034808 Allah }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
 had created him so unselfish, helpful and so fond of his friends. After what he told him, he decided to be at least as thoughtful of others as ants were, and be a good person whom }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid2034808 Allah }{\rtlch\fcs1 \af8 
\ltrch\fcs0 \insrsid215384  loves. 
\par It had got quite late and he had to get to school. He told his friend that he had to go, but would certainly come to see him the next day. 
\par The next day Omar went back to the same place and waited for his little friend. After a few minutes, he appeared. He tol
d him that he had waited impatiently all night to see him again. Then he reminded him of his promise to tell him about the inside of the nest. So the ant started to tell him about his home: 
\par 
\par Although we are tiny animals, our nest is amazingly big, just like the headquarters of a big army. If you are a stranger, you can never get in. Because, as you already know, there are guards like me at the doors. 
\par Inside, there is extremely orderly, non-stop activity. Thousands, even millions, of soldier and worker ant
s carry out their jobs in an organized way. Our buildings are very suitable for indoor work. There are special departments for each job, and these departments are designed in such a way that both the soldier ants and the worker ants like me can work in th
e easiest manner.
\par Besides, we consider all our needs while putting up our buildings. For instance, our building has floors underground which only let a limited amount of sunlight in. But there are also some departments where the sun\rquote s energy is needed. We b
uild these departments on the top floors, which receive sunlight at the widest possible angle. And then again, there are departments that have to stay in constant touch with each other. We build these close to one another, so that the ants can easily reac
h
 each other. Our storehouse, where the surplus materials are kept, is built as a separate department at one side of the building. The larders where we store our provisions are in places which are easy to reach. In addition to these, there is also a big ha
ll right at the centre of the building where we gather on certain occasions."
\par When Omar heard all that, he asked his little friend: "Do you really do all these things? I did not know that ants could work like skilful engineers and architects. If people are 
to build such perfect buildings, they have to spend many years at school and work very hard. Do you also receive such training?" In reply, the ant went on telling him more mind-boggling things about his friends: 
\par 
\par "No, Omar. All of us have these skills within us. These are never taught to us, but we know exactly what to do, and when. And that is not all. What I am going to tell you next will surprise you even more. 
\par As I told you before, our building is very big compared to our size. In spite of this, howev
er, it is heated evenly. In our nests, there is a very advanced central heating system. This way, the temperature stays constant all day long. To guarantee this, we cover the outside surface of our building with various materials that do not let the heat 
in. In this way, we prevent cold air getting in during the winter and keep hot air out in the summer. That is how we always keep the temperature at the same level." 
\par 
\par There was no doubt that if Omar had not met his little friend, he would hardly have believ
ed that ants could do all this. He said to the ant: "Before you told me all this, if someone had come up and told me about the details of your nest and asked who could build a nest like that, I would have come up with very different answers. I would have 
said that such a nest could only be built with very fine tools and hard work by highly skilled people. If someone had told me that this building was not constructed by educated people but by ants, to tell you the truth, I would never have believed him." 

\par While his little friend, the ant was talking to him, many thoughts crossed his mind. He thought that they were more skilful than people, and started to see these animals differently. He understood that ants were created by }{\rtlch\fcs1 \af8 \ltrch\fcs0 
\insrsid2034808 Allah }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 , and that it was }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid2034808 Allah }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 \rquote s in
spiration at them every moment that made them behave the way they did. Otherwise, they would never be able to do all these things successfully. 
\par As all this was crossing his mind, his little friend kept on speaking. As he went on, Omar grew even more inter
ested, and wanted to ask him about everything that came to his mind. He asked the first question that occurred to him right away. He had earlier been told that ants behaved like farmers, so he asked him how they managed to do that. How could an ant, being
 so small, farm land without any tools, something that even a man could hardly do? 
\par 
\par The Ant said: "Let me tell you one more thing about us. That way, it will be easier to answer your question. Although we all look very much alike, we are divided into many 
distinct groups according to the way we live and look. There are around 8,800 different kinds of ants. All the species have distinct features. The farmer ant is one of these species. Now, I will tell you about ants that engage in farming. They are called 
"attas", that is, leaf-cutting ants. 
\par The foremost characteristic of attas is their habit of carrying on their heads the leaf pieces that they cut out. For this purpose, they first smooth out their path, so that they can easily move about on it. The road th
ey travel to their nest while carrying the cut leaves looks like a small highway. Ants walk slowly along this path, collecting all the twigs, small bits of gravel, grass and wild plants on the ground, and removing them. Thus, they clear a path for themsel
ves. 
\par After much long and hard work, the highway becomes straight and smooth as if flattened by a special tool. Attas walk towards their nest on this path, hiding under big pieces of leaves, which they hold in their tightly clamped jaws." 
\par 
\par }{\rtlch\fcs1 \ab\af8 \ltrch\fcs0 \b\insrsid215384 Omar:}{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384   Did you say they hide under leaves? Why do attas feel the need to hide under leaves?
\par 
\par }{\rtlch\fcs1 \ab\af8 \ltrch\fcs0 \b\insrsid215384 The Ant:}{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
 Attas have to be careful sometimes, Omar. For instance, medium-sized atta workers spend almost all day away from the nest, carrying leaves. It is difficult for them to
 protect themselves when they are doing that, because they carry the leaves in their jaws, which they normally use for self-defense.
\par 
\par }{\rtlch\fcs1 \ab\af8 \ltrch\fcs0 \b\insrsid215384 Omar:}{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384  So, if they are not able to protect themselves, who does it for them? 
\par }{\rtlch\fcs1 \ab\af8 \ltrch\fcs0 \b\insrsid215384 The Ant:}{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384  Leaf cutter worker ants are always a
ccompanied by smaller workers. These workers climb on the top of the leaves that the attas carry and keep watch. In the event of an enemy attack, they protect their friends, despite their small size.
\par 
\par }{\rtlch\fcs1 \ab\af8 \ltrch\fcs0 \b\insrsid215384 Omar:}{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384  That is another amazing example of self-sacrifice
. But I want to know one more thing. What do attas use these leaves for? Why do attas keep carrying those leaves all day long?
\par 
\par }{\rtlch\fcs1 \ab\af8 \ltrch\fcs0 \b\insrsid215384 The Ant:}{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384  They need them for their farming. Attas use these leaves to grow fungus. Ants cannot eat the leaves themselves. So, wor
ker ants make a heap of these pieces of leaves after chewing them, and then place them in the underground chambers in their nest. In these chambers, they grow fungus on the leaves and obtain their food from the shoots of the growing fungus.
\par You must now be wondering how tiny ants can carry out such miraculous events all by themselves?"  
\par 
\par }{\rtlch\fcs1 \ab\af8 \ltrch\fcs0 \b\insrsid215384 Omar:}{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
 Yes. I am really trying to understand how ants manage to do all that. For example, if you asked me to grow fungus, it would not be at all easy for me to do. At the v
ery least, I would have to read some books or else seek the advice of people who do know how to do it. But I know that attas do not receive any training like this. 
\par Now I can better understand what makes you and your ant friends so talented. You are programmed to do your jobs. For example, attas come into the world already knowing about farming. Certainly, }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid2034808 Allah }{
\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 , the Creator of all living things, gave attas this skill. It is }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid2034808 Allah }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
 Who created you and all your friends with all these awesome features.
\par 
\par }{\rtlch\fcs1 \ab\af8 \ltrch\fcs0 \b\insrsid215384 The Ant:}{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384  You are right, Omar. We know all these things innately. Our Creator, }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid2034808 Allah }{\rtlch\fcs1 \af8 
\ltrch\fcs0 \insrsid215384 , gave them to us as blessings.
\par Omar was late again. He thanked him, and left for school. As he walked, the things his ant friend had told him were still echoing in his ears. Meanwhile, he kept on thinking. 
\par Ants\rquote  skilful actions pointed to a great wisdom. But this wisdom could not belong to the ants themselves. They were, after all, tiny creatures. Then all ants\rquote  skills must show man the wisdom of }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid2034808 
Allah }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 . In order to show the greatness of His being and His art of creation, }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid2034808 Allah }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
, the Creator of the ants, made these tiny creatures carry out tasks they could never do by their own wisdom and will. 
\par His friend owed his innate wisdom, skill and sacrificing nature to the inspiration of }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid2034808 Allah }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 . Everything he did was proof not of his, but of }{\rtlch\fcs1 \af8 
\ltrch\fcs0 \insrsid2034808 Allah }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 \rquote s power and wisdom. 
\par Thinking about all that, he realized that certain things that he had earlier imagined differently had been replaced by true versions of the facts. He understood once agai
n that the stories told about living things, how they came into existence by chance, how they acquired the skills they had by chance over periods of time, were lies. How could they be true? Just think, how could ants "talk" to each other so perfectly if t
h
ey had come into being by chance? How could they make contact with each other without any disorder, and build perfect nests? Besides, even if all these ants had come into existence by chance and if they lived only to defend themselves, how was it that the
y could make such enormous sacrifices for one another? 
\par He thought about these things all day at school. When he got home in the evening, he decided to read the Qur\rquote an, which }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid2034808 Allah }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
 sent down to all people. The first verse he read was the following: 
\par }{\rtlch\fcs1 \ab\af8 \ltrch\fcs0 \b\insrsid215384 In the creation of the heavens and the earth, and the alternation of night and day, there are Signs for people with intelligence: those who remember }{\rtlch\fcs1 \ab\af8 \ltrch\fcs0 \b\insrsid2034808 
Allah }{\rtlch\fcs1 \ab\af8 \ltrch\fcs0 \b\insrsid215384 , standing, sitting and lying on their sides, and reflect on the creation of the heavens and the earth (by saying): \lquote 
Our Lord, You have not created this for nothing. Glory be to You! So safeguard us from the punishment of the Fire.\rquote  (Surah Al Imran: 190-191) }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par He was totally convinced that }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid2034808 Allah }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384  alone created the ant, himself, his mother and father, his brother
 and everything in the universe. His little friend had reminded him of the most important fact in the world: that there was no creator but }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid2034808 Allah }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 . 
\par I believe that when you read these lines, all of you will also understand the truth like Omar, and know that it is }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid2034808 Allah }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
 Who created everything. Then you will say: "Darwin, who said that \lquote living beings were not created, but came into existence by chance\rquote 
 was a big liar. When we are surrounded by creatures with so many fascinating skills, it is impossible to think that they came into existence by chance." 
\par So, if like Omar you also chance upon a good friend one day, never forget that you have a lot to learn from him. Investigate and think about the perfection in the art of }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid2034808 Allah }{\rtlch\fcs1 \af8 \ltrch\fcs0 
\insrsid215384 , Who created him. And if you ever meet liars like Darwin, tell them about the features of your little friends and say that you will never ever believe in their nonsensical lies. 
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid6034818 
\par 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid6034818 12 }{\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid215384 
Weaver ants are skilful tailors. They combine leaves by pulling them from two sides and sewing the leaves together. In this way, they make a nice home for themselves. }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs22\alang1025 \ltrch\fcs0 \f8\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 
\b\f443\fs20\insrsid6034818 13 }{\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid215384 Doorman ants guard the nest. They do this job very successfully. Other ants are also very hard-working. They do all the work of the nest. 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af8\afs24\alang1025 \ltrch\fcs0 \f8\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid6034818 15}{\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid215384 
 Ants "talking" to one   another by touching. }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par 
\par }{\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid215384 13 Ants do not want strangers to enter their nests, because this will threaten their security. They never hesitate to get into a fight to protect their nest and friends. }{\rtlch\fcs1 
\af8 \ltrch\fcs0 \insrsid215384 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid6034818 17}{\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid215384 
 Ants have different tasks. They all work very hard at their jobs without a moment\rquote s rest. }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid215384 1}{\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid923459 9}{\rtlch\fcs1 
\ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid215384 Hard-working workers on the job.
\par }{\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid923459 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid923459 {\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid923459\charrsid923459 
22:There is no creature on the Earth which is not dependent upon Allah for its provision. He knows where it lives and where it dies. They are all in a Clear Book. (Surah Hud: 6)
\par 
\par 23:I have put my trust in Allah, my Lord and your Lord. There is no creature He does not hold by the forelock. My Lord is on a Straight Path. 
\par (Surah Hud: 56)
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid215384 2}{\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid2372348 5}{\rtlch\fcs1 
\ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid215384  At the side, we see an underground city built by ants. Despite their tiny size, they can, amazingly, build such big cities. }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid2372348 26:}{\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid215384 
  1. Air Defence System 2. Greenhouse 3. Main entrance and side entrances 4. Ready-made chambers 5. Storage cemetery 6. Guards\rquote  chamber 7. Outer shield 8. Nursing chamber 9. Meat depot 10. Grain depot 11. Childcare for l
arvae 12. Wintering room 13. Central heating department 14. Brooding room 15. Royalty room...
\par There is no doubt that ants cannot plan and devise all these details themselves. They are inspired by }{\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid2034808 Allah }{\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid215384 
 to do so. }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid2372348 27}{\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid215384 
 The house that ants build for themselves is almost like a castle for them. }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par 
\par }{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid2372348 31}{\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384  }{\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid215384 Attas cut leaves skilfully and with great care. }{\rtlch\fcs1 \af8 \ltrch\fcs0 
\insrsid215384 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid2372348 33:1}{\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid215384   \tab 
1- Ants chop the leaves they bring to the nest into bits. 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid215384 2- They chew these bits into pulp. 
\par 3- They apply this pulp over a base of dried leaves in new chambers.
\par 4- They place bits of fungus they take from other chambers over this pulp. 
\par 5- A busy group of ants cleans the garden and removes all unnecessary materials. 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid2372348 37}{\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid215384 
 Attas carrying the leaves they have cut.}{\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid2372348 
\par }{\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid215384  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2372348 {\rtlch\fcs1 \ab\af443\afs20 \ltrch\fcs0 \b\f443\fs20\insrsid2372348\charrsid2372348 
40: They said 'Glory be to You! We have no knowledge except what You have taught us. You are the All-Knowing, the All-Wise.'
\par (Surat al-Baqarah: 32)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid2372348 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af8 \ltrch\fcs0 \insrsid215384 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000050d4
2a194761ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}